REACT_APP_API_URL = 'https://prod-42.eastus.logic.azure.com:443/workflows/c51e23301b734e1f804360cda4a41bd3/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wXuSBIGmNG5yJ7aEf45ED8NK6bRYpv3sQ57idTseuWs&profile=empty'

REACT_APP_PROJECT_ID = 'c947b2dd666f2eafd4fc1d2e5eede66e'

REACT_APP_CONTRACT_ADDRESS = '0xade2eefc635230341adb405e32ae2b9bd9fe0fc4'